name: Compile Source
on: 
  push:
    branches:
      - release
jobs:
  compile:
    runs-on: ubuntu-latest
    name: Make Executable
    steps:
    - run: |
        clang -v
        python3 -V
        python2 -V
        make -v
